train_net: "/home/ubuntu/Ding/SSD/caffe/examples/ssd/train.prototxt"
test_net: "/home/ubuntu/Ding/SSD/caffe/examples/ssd/test.prototxt"
test_iter: 5
test_interval: 100
base_lr: 0.0010000000475
display: 20
max_iter: 50000
lr_policy: "multistep"
gamma: 0.10000000149
#momentum: 0.899999976158
weight_decay: 0.000500000023749
snapshot: 3000
snapshot_prefix: "/home/ubuntu/Ding/SSD/caffe/examples/ssd/models/VGGNet/VOC0712/SSD_300x300"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 5000
stepvalue: 12000
stepvalue: 20000
stepvalue: 40000
iter_size: 1
type: "RMSProp"
#type: "SGD"
eval_type: "detection"
ap_version: "11point"

